DATABASE_URL=postgresql://postgres:password@localhost:5432/harmony
REDIS_URL=localhost:6379
PORT=4000
SESSION_SECRET=SECRET
CORS_ORIGIN=http://localhost:3000
AWS_ACCESS_KEY=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS
AWS_STORAGE_BUCKET_NAME=BUCKET
AWS_S3_REGION=REGION
GMAIL_USER=example@gmail.com
GMAIL_PASSWORD=PASSWORD

